{
  "name": "zdkelt-swipeable-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "polymer test",
    "start": "polymer serve -H 0.0.0.0",
    "lint:javascript": "eslint . --ext .js,.html --ignore-path .gitignore",
    "lint:polymer": "polymer lint",
    "lint": "npm run lint:javascript && npm run lint:polymer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "polymer-cli": "^1.6.0"
  }
}
